spring.application.name=jukbar-server
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://10.200.24.102\:5432/spring-test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

